#spring.application.name=first-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
service.instance.name=FIRST-APP
first.service.wait.time=60000
first.service.wait.time=10
